<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>FOOD</label>
    <input list="food">
    <datalist id="food">
        <option value="pizza"></option>
        <option value="burger"></option>
        <option value="coke"></option>
        <option value="fries"></option>
    </datalist>

    <label>Location</label>
    <input list="city">
    <datalist id="city">
        <option value="vjd"></option>
        <option value="hyd"></option>
        <option value="banglore"></option>
        <option value="kntk"></option>

    </datalist>
    
    
</body>
</html>